pubky/ci-workflows/.github/actions/docker/build_and_push/action.yml
name: Build and Push Multi-arch Docker Image
description: "Build a multi-arch image and push it to a GCP or Docker Hub registry"

inputs:
  registry:
    required: true
    type: string
  image:
    required: true
    type: string
  tags:
    required: false
    type: string
    default: ''
  latest:
    required: false
    type: boolean
    default: false
  platforms:
    required: false
    type: string
    default: |
      linux/amd64
  build_args:
    required: false
    type: string
    default: ''
  context:
    required: false
    type: string
    default: '.'
  docker_file:
    required: false
    type: string
    default: 'Dockerfile'
  sha_tag:
    required: false
    type: boolean
    default: true
  push:
    required: false
    type: boolean
    default: true
  cache_from:
    description: "Cache sources, newline-separated. Unset means no cache import"
    required: false
    type: string
    default: ""
  cache_to:
    description: "Cache export destinations, newline-separated. Unset means no cache export"
    required: false
    type: string
    default: ""
  gcp_service_account_key:
    required: false
  docker_registy_login:
    required: false
  docker_registy_password:
    required: false

runs:
  using: "composite"
  steps:
  - name: Set up QEMU
    uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3
    if: ${{ contains(inputs.platforms, 'linux/arm64') }}

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3

  - name: Set HEAD commit hash
    id: sha_tag
    shell: bash
    env:
      CONTEXT_PATH: ${{ inputs.context }}
    run: |
      cd "$CONTEXT_PATH"
      echo "hash=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"
    if: ${{ inputs.sha_tag }}

  - name: Set image tags
    id: meta
    uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 # v5
    with:
      images: |
        ${{ inputs.registry }}/${{ inputs.image }}
      tags: |
        type=raw,value=latest,enable=${{ inputs.latest }}
        type=raw,value=${{ steps.sha_tag.outputs.hash }},enable=${{ inputs.sha_tag }}
        ${{ inputs.tags }}

  - name: Build and push image
    id: build
    uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8 # v6
    with:
      push: ${{ inputs.push }}
      platforms: ${{ inputs.platforms }}
      context: ${{ github.workspace }}/${{ inputs.context }}
      file: ${{ github.workspace }}/${{ inputs.context }}/${{ inputs.docker_file }}
      tags: ${{ steps.meta.outputs.tags }}
      build-args: |
        ${{ inputs.build_args }}
        ${{ contains(inputs.platforms, 'linux/arm64') && 'TARGETARCH=aarch64' || ''}}
      labels: ${{ steps.meta.outputs.labels }}
      cache-from: ${{ inputs.cache_from }}
      cache-to: ${{ inputs.cache_to }}

pubky/pubky-homeserver/.github/workflows/docker-build.yml
- name: Build Docker image
  uses: pubky/ci-workflows/.github/actions/docker/build_and_push@5faaf004d36bb93a204b58cf7190ffe7fbcce16f
  with:
    registry: registry-1.docker.io/synonymsoft
    context: .
    push: ${{ inputs.publish }}
    latest: ${{ inputs.publish }}
    tags: |
      type=ref,event=tag
    platforms: ${{ steps.settings.outputs.platforms }}
    image: ${{ matrix.image }}
    cache_from: ${{ steps.settings.outputs.cache_from }}
    cache_to: ${{ steps.settings.outputs.cache_to }}
    build_args: |
      BUILD_TARGET=${{ matrix.target }}
      BUILD_PROFILE=${{ inputs.build_profile }}

pubky/homegate/.github/workflows/docker.yml
- name: Build and push Docker image
  uses: pubky/ci-workflows/.github/actions/docker/build_and_push@main
  with:
    registry: registry-1.docker.io/synonymsoft
    context: .
    push: true
    latest: true
    tags: |
      type=ref,event=tag
    platforms: |
      linux/arm64
      linux/amd64
    image: homegate
    cache_from: type=gha
    cache_to: type=gha,mode=max